<!DOCTYPE html><html><head><title>Hack and Remix the Web with Web Extensions</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>body {
  font-family: 'Helvetica';
  letter-spacing:-2px;
  background:#fff;
  background-size:100%;
  color:#000;
  margin:0;
  padding:0;
  font-weight:bold;
}

h1, h2, h3, p {
  margin:0;
}

em, a {
  font-style:normal;
  color:#8dbd0c;
}

a {
  background: #34d0e7;
  color:#000;
  text-decoration:none;
}

img {
  width:100%;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0px;
  left:0px;
  padding:75px;
  line-height:97%;
}

div.center {
  text-align:center;
}

div.imageText {
  text-shadow:0px 0px 5px rgba(0,0,0,0.2);
}

img.centered {
    display: block;
    position: absolute;
    font-size: 10px;
    margin: 0;
    border: 0;
    padding: 0;
    line-height: 0;
}
</style><script type='text/javascript'>window.onload = function() {
    var s = document.getElementsByTagName('div'), cur = 0, ti, topOffset;
    if (!s) return;
    function go(n) {
        cur = n;
        var i = 1e3, e = s[n], t;
        for (var k = 0; k < s.length; k++) s[k].style.display = 'none';
        e.style.display = 'block';
        e.style.fontSize = i + 'px';
        if (e.firstChild.nodeName === 'IMG') {
            if ('contains' in e.firstChild.classList && e.firstChild.classList.contains('centered')) {
                /*
                topOffset = (window.innerHeight / 2) - (e.firstChild.height / 2);
                if (topOffset < 5) {
                  topOffset = 5;
                }
                */
                // I have no idea why this works.
                topOffset = -150;
                e.firstChild.style.left = ((window.innerWidth / 2) - (e.firstChild.width / 2)) + 'px';
                e.firstChild.style.top = topOffset + 'px';
            } else {
                document.body.style.backgroundImage = 'url(' + e.firstChild.src + ')';
                e.firstChild.style.display = 'none';
                if ('classList' in e) e.classList.add('imageText');
            }
        } else {
            document.body.style.backgroundImage = '';
            document.body.style.backgroundColor = e.style.backgroundColor;
        }
        if (ti !== undefined) window.clearInterval(ti);
        t = parseInt(e.getAttribute('time-to-next') || 0, 10);
        if (t > 0) ti = window.setTimeout(fwd, (t * 1000));
        while (
            e.offsetWidth > window.innerWidth ||
            e.offsetHeight > window.innerHeight) {
            e.style.fontSize = (i -= i * 0.05) + 'px';
            if (i < 0) break;
        }
        e.style.marginTop = ((window.innerHeight - e.offsetHeight) / 2) + 'px';
        if (window.location.hash !== n) window.location.hash = n;
        document.title = e.textContent || e.innerText;
    }
    document.onclick = function() { go(++cur % (s.length)); };
    function fwd() { go(Math.min(s.length - 1, ++cur)); }
    function rev() { go(Math.max(0, --cur)); }
    document.onkeydown = function(e) {
        if (e.which === 39) fwd();
        if (e.which === 37) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(
            s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) cur = parse_hash() || cur;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== cur) go(c);
    };

    go(cur);
};
</script></head><body><div>Hack and Remix the Web with Web Extensions<ul><li>Install Firefox 49</li><li>Copy example code</li><li>Install <code>web-ext</code> (optional)</li></ul></div>
<div>Agenda<ul><li>Work in groups</li><li>Create WebExtensions<ul><li>laptop</li><li>code editor</li></ul></li></ul></div>
<div>Rules<ol><li>Have fun</li><li>Be respectful</li></ol></div>
<div><img src="images/install-addon.png" alt="Install add-on" /></div>
<div><img src="images/guardian-with-ads.png" alt="The guardian with ads" /></div>
<div><img src="images/guardian-without-ads.png" alt="The guardian without ads" /></div>